INSERT INTO carrera (nombre, anios)
VALUES
	('Abogacía', 5),
	('Acompañamiento Terapéutico', 2),
	('Agronomía', 5),
	('Analista en Informática', 3),
	('Arquitectura', 5),
	('Artes Escénicas', 4),
	('Artes Visuales', 4),
	('Business Analytics', 4),
	('Ciencia Política', 4),
	('Cine', 4),
	('Comunicación', 4),
	('Comunicación y Marketing', 4),
	('Contador Público', 4),
	('Datos y Negocios', 4),
	('Desarrollador de Software', 2),
	('Dirección de Empresas', 4),
	('Economía', 4),
	('Educación Inicial', 4),
	('Finanzas', 4),
	('Fisioterapia', 4),
	('Fonoaudiología', 4),
	('Gestión Humana', 4),
	('Ingeniería Ambiental', 5),
	('Ingeniería en Alimentos', 5),
	('Ingeniería en Electrónica', 5),
	('Ingeniería en Informática', 5),
	('Ingeniería Industrial', 5),
	('Inteligencia Artificial y Ciencia de Datos', 5),
	('Licenciatura en Enfermería', 4),
	('Licenciatura en Informática', 4),
	('Medicina', 6),
	('Negocios Internacionales', 4),
	('Negocios y Economía', 4),
	('Notariado', 5),
	('Nutrición', 4),
	('Odontología', 4),
	('Psicología', 4),
	('Psicomotricidad', 4),
	('Psicopedagogía', 4),
	('Recreación Educativa', 4),
	('Sociología', 4),
	('Trabajo Social', 4);

INSERT INTO usuario (nombre, apellido, email, contrasenia, id_carrera, puntos, avatar_path) VALUES
('Enzo', 'Aparicio', 'enzo.aparicio@gmail.com', 'enzui123', 1, 100, 'avatar1.png'),
('Yazmin', 'Espagnolo', 'yayii.espagnolo@gmail.com', 'yayi2020', 2, 150, 'avatar2.png'),
('Carlos', 'Perez', 'carlos.perez@gmail.com', 'carlitos456', 3, 200, 'avatar3.png'),
('María', 'Gomez', 'maria.gomez@gmail.com', 'mariag123', 1, 250, 'avatar4.png'),
('Juan', 'Lopez', 'juan.lopez@gmail.com', 'juanito789', 2, 300, 'avatar5.png'),
('Ana', 'Martinez', 'ana.martinez@gmail.com', 'anam123', 3, 350, 'avatar6.png'),
('Luis', 'Ramirez', 'luis.ramirez@gmail.com', 'luisr123', 1, 400, 'avatar7.png'),
('Laura', 'Hernandez', 'laura.hernandez@gmail.com', 'laurah456', 2, 450, 'avatar8.png'),
('Pedro', 'Sanchez', 'pedro.sanchez@gmail.com', 'pedros789', 3, 500, 'avatar9.png'),
('Sofia', 'Torres', 'sofia.torres@gmail.com', 'sofias123', 1, 550, 'avatar10.png');

INSERT INTO torneo (nombre, anio) VALUES
('Torneo Apertura', '2023'),
('Torneo Clausura', '2023'),
('Copa Libertadores', '2023'),
('Copa Sudamericana', '2023'),
('Torneo Intercontinental', '2023'),
('Liga Nacional', '2023'),
('Torneo Apertura', '2024'),
('Torneo Clausura', '2024'),
('Copa Libertadores', '2024'),
('Copa Sudamericana', '2024');

INSERT INTO equipo (nombre, img_bandera, color) VALUES
('Real Madrid', 'bandera_real_madrid.png', 'blanco'),
('Barcelona', 'bandera_barcelona.png', 'azulgrana'),
('Manchester United', 'bandera_manchester_united.png', 'rojo'),
('Liverpool', 'bandera_liverpool.png', 'rojo'),
('Bayern Munich', 'bandera_bayern_munich.png', 'rojo y blanco'),
('Juventus', 'bandera_juventus.png', 'blanco y negro'),
('Paris Saint-Germain', 'bandera_psg.png', 'azul'),
('Chelsea', 'bandera_chelsea.png', 'azul'),
('Manchester City', 'bandera_manchester_city.png', 'celeste'),
('Atletico Madrid', 'bandera_atletico_madrid.png', 'rojo y blanco');

INSERT INTO partido (fecha, estadio, id_equipo1, id_equipo2, resultado_equipo1, resultado_equipo2, ganador, id_torneo) VALUES
('2023-06-01', 'Santiago Bernabeu', 1, 2, 2, 1, 'Real Madrid', 1),
('2023-06-02', 'Old Trafford', 3, 4, 1, 1, 'Empate', 1),
('2023-06-03', 'Allianz Arena', 5, 6, 0, 2, 'Juventus', 2),
('2023-06-04', 'Parc des Princes', 7, 8, 3, 1, 'Paris Saint-Germain', 2),
('2023-06-05', 'Etihad Stadium', 9, 10, 2, 3, 'Atletico Madrid', 3),
('2023-06-06', 'Camp Nou', 2, 3, 1, 2, 'Manchester United', 3),
('2023-06-07', 'Anfield', 4, 5, 0, 1, 'Bayern Munich', 4),
('2023-06-08', 'Stamford Bridge', 6, 7, 2, 2, 'Empate', 4),
('2023-06-09', 'Etihad Stadium', 8, 9, 1, 3, 'Manchester City', 5),
('2023-06-10', 'Wanda Metropolitano', 10, 1, 2, 2, 'Empate', 5);

INSERT INTO prediccion (ganador, prediccion_e1, prediccion_e2, id_usuario, id_partido) VALUES
('Real Madrid', '2', '1', 1, 1),
('Empate', '1', '1', 2, 2),
('Juventus', '0', '2', 3, 3),
('Paris Saint-Germain', '3', '1', 4, 4),
('Atletico Madrid', '2', '3', 5, 5),
('Manchester United', '1', '2', 6, 6),
('Bayern Munich', '0', '1', 7, 7),
('Empate', '2', '2', 8, 8),
('Manchester City', '1', '3', 9, 9),
('Empate', '2', '2', 10, 10);

INSERT INTO prediccion_final (id_campeon, id_subcampeon, id_usuario) VALUES
(1, 2, 1),
(3, 4, 2),
(5, 6, 3),
(7, 8, 4),
(9, 10, 5),
(1, 3, 6),
(2, 4, 7),
(5, 7, 8),
(6, 8, 9),
(9, 1, 10);
